# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(a, b):
    result = a
    for i in range(1, abs(b)):
        result *= x
    return 1 / result


x = int(input('Введите x: '))
y = int(input('Введите отрицательное значение y: '))

if y >= 0:
    print('Перезапустите программу и введите значение y, которое будет ниже нуля')

else:
    print(my_func(x, y))
