# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
# фамилия,
# год рождения,
# город проживания,
# email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def small_data(name, surname, city, age, email, tel, pin):
    print(f"Данные пользователя\nИмя: {name}\nФамилия: {surname}\nГород проживания: {city}\nВозраст: {age}"
          f"\nАдрес электронной почты: {email}\nНомер телефона: {tel}\nПин-код от банковской карты: {pin}")


in_name = input('Введите ваше имя: ')

in_surname = input('Введите фамилию: ')

in_city = input('Введите город: ')

in_age = input('Введите возраст: ')

in_email = input('Введите адресс электронной почты: ')

in_tel = input('Введите номер телефона: ')

in_pin = input('Введите пин-код от банковской карты: ')

small_data(name=in_name, surname=in_surname, city=in_city, age=in_age, email=in_email, tel=in_tel, pin=in_pin)
