# Реализовать функцию my_func(),
# которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func():
    try:
        ch_1 = int(input('Введите первый аргумент: '))
        ch_2 = int(input('Введите второй аргумент: '))
        ch_3 = int(input('Введите третий аргумент: '))

        return (ch_1 + ch_2 + ch_3) - min(ch_1, ch_2, ch_3)

    except ValueError:
        print('Зарегистрирована нечисленная хурма!'
              '\nНе лохматьте бабулю!'
              '\nПерезапустите программу и введите числа в качестве аргументов')
        exit()


print(my_func())
