# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = (input("Введите число: "))

n_1 = int(num)
n_2 = int(num + num)
n_3 = int(num + num + num)

rez = n_1 + n_2 + n_3

print(rez)

