# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print("Мы рады приветствовать тебя не тренинге БИЗНЕС СТАРОСТЬ")
dohod = int(input("Сколько вы получили денег с продажи валенок в этом сезоне: "))
rashod = int(input("Хорошо, а сколько вы потратили денег на производство: "))

if dohod < rashod:
    print("Что же, предётся готовиться к процедурам с кипитильником между булок, кредиторы – злые люди")

elif dohod == rashod:
    print("Ты сработал в ноль, придётся голодать зимой")

elif dohod > rashod:
    print("Ты знаешь как делаются настоящие деньги, пойдёшь к нам бизнес тренером")

    prib = dohod - rashod
    rent = 100 * prib / rashod
    print("рентабельность в процентах составила: ", rent)

    worckers = int(input(
        "Сколько человек у тебя работа.т и теряют зря время, хотя могли бы пойти учить Phyton? Напиши целым числом: "))

    pribwork = prib / worckers
    print("Вот столько тебе принёс каждый трудяга:", prib)
