# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print("Спортсмен бегает каждый день, нужно понять как быстро он набегает необходимый объем")
b = float(input("Какой объем должен набегать спортсмен: "))
a = float(input("Какой объем спортсмен набегал за первый день тренировок: "))

count_day = 1

while True:
    if a >= b:
        print(f"мы вычислили, что выполнит объем на {b} км за {count_day} дней")
        break

    count_day = count_day + 1
    a = a + a * 0.1



